# mapsindoors_flutter_mapbox_android

./: CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  gradle.properties  proguard-consumer-rules.pro  proguard-rules.pro  settings.gradle
android/src/main/kotlin/com/mapspeople/mapsindoors/: PlatformMapView.kt  Util.kt
android/src/main/kotlin/com/mapspeople/mapsindoors/core/: DirectionsRenderer.kt  DirectionsService.kt  DisplayRuleHandler.kt  MapView.kt  MapViewFactory.kt  MapsindoorsPlugin.kt  PlatformMapViewInterface.kt
android/src/main/kotlin/com/mapspeople/mapsindoors/core/models/: BadgePosition.kt  Bounds.kt  CameraPosition.kt  CameraUpdate.kt  Filter.kt  GraphicLabel.kt  Location.kt  LocationSettings.kt  MPError.kt  MapBehavior.kt  MapConfig.kt  PositionProvider.kt  PositionResult.kt  Query.kt  RouteStopIcon.kt  RouteStopIconBitmap.kt
android/src/main/res/values/: mapbox_api_key.xml
