group 'com.mapspeople.mapsindoors'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        maven { url uri("${projectDir}/libs") }
        google()
        mavenCentral()
        maven { url 'https://maven.mapsindoors.com/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url uri("${projectDir}/libs") }
        google()
        mavenCentral()
        maven { url 'https://maven.mapsindoors.com/' }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = "com.mapspeople.mapsindoors"
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode true
                obfuscate false
                optimizeCode true
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

configurations {
  all*.exclude group: 'com.mapbox.plugin', module:'maps-lifecycle'
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    repositories {
        maven {
            url uri("${rootProject.projectDir}/libs")
        }
        maven {
            url 'https://maven.mapsindoors.com/'
        }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }
    }

    implementation ("com.mapbox.maps:android:11.7.1") {
        exclude group: 'com.mapbox.plugin', module: 'maps-lifecycle'
    }
    implementation "com.mapspeople.mapsindoors:mapbox-flutter:4.9.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}
