plugins {
    id "com.android.library"
    id "kotlin-android"
}

group 'com.mapspeople.mapsindoors'
version '1.0.0'

allprojects {
    repositories {
        maven { url uri("${projectDir}/libs") }
        google()
        mavenCentral()
        maven { url 'https://maven.mapsindoors.com/' }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }
    }
}

android {
    namespace = "com.mapspeople.mapsindoors"
    compileSdkVersion 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21

        proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        consumerProguardFiles("proguard-consumer-rules.pro")
    }

}

configurations {
  all*.exclude group: 'com.mapbox.plugin', module:'maps-lifecycle'
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    repositories {
        maven {
            url uri("${rootProject.projectDir}/libs")
        }
        maven {
            url 'https://maven.mapsindoors.com/'
        }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }
    }

    implementation ("com.mapbox.maps:android-ndk27:11.16.6") {
        exclude group: 'com.mapbox.plugin', module: 'maps-lifecycle-ndk27'
    }
    implementation "com.mapspeople.mapsindoors:mapbox-flutter:4.16.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
    implementation 'com.github.bumptech.glide:glide:5.0.5'
}
